package.yaml (before)
name:                coding-dojo-in-haskell
version:             0.1.0.0
github:              "mashabow/coding-dojo-in-haskell"
license:             BSD3
author:              "Masaya Nakamura"
maintainer:          "mashabow@shiromoji.net"
copyright:           "2019 Masaya Nakamura"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/mashabow/coding-dojo-in-haskell#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - containers

executables:
  coding-dojo-in-haskell-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - coding-dojo-in-haskell

tests:
  coding-dojo-in-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - coding-dojo-in-haskell
    - hspec
    - silently

package.yaml (after)
name:                coding-dojo-in-haskell
version:             0.1.0.0
github:              "mashabow/coding-dojo-in-haskell"
license:             BSD3
author:              "Masaya Nakamura"
maintainer:          "mashabow@shiromoji.net"
copyright:           "2019 Masaya Nakamura"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/mashabow/coding-dojo-in-haskell#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
  - containers
  - optparse-simple

executables:
  run-kata:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - coding-dojo-in-haskell
    - optparse-simple

tests:
  coding-dojo-in-haskell-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - coding-dojo-in-haskell
    - hspec
    - silently

package.yaml (diff)
@@ -26,9 +26,10 @@ library:
   source-dirs: src
   dependencies:
   - containers
+  - optparse-simple
 
 executables:
-  coding-dojo-in-haskell-exe:
+  run-kata:
     main:                Main.hs
     source-dirs:         app
     ghc-options:
@@ -37,6 +38,7 @@ executables:
     - -with-rtsopts=-N
     dependencies:
     - coding-dojo-in-haskell
+    - optparse-simple
 
 tests:
   coding-dojo-in-haskell-test:
